# -----------------------------------------------------
# Window rules
# -----------------------------------------------------
# 
#windowrule = tile 1, title:^(Microsoft-edge)$
#windowrule = tile 1, title:^(Brave-browser)$
#windowrule = tile 1, title:^(Chromium)$
#windowrule = float 1, title:^(pavucontrol)$
#windowrule = float 1, title:^(blueman-manager)$
#windowrule = float 1, title:^(nm-connection-editor)$
#windowrule = float 1, title:^(qalculate-gtk)$    

# Browser Picture in Picture
#windowrule = float 1, title:^(Picture-in-Picture)$
#windowrule = pin 1, title:^(Picture-in-Picture)$
#windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = noblur 1, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

