# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrulev2 = tile, title:^(Microsoft-edge)$
windowrulev2 = tile, title:^(Brave-browser)$
windowrulev2 = tile, title:^(Chromium)$
windowrulev2 = float, title:^(pavucontrol)$
windowrulev2 = float, title:^(blueman-manager)$
windowrulev2 = float, title:^(nm-connection-editor)$
windowrulev2 = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrulev2 = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrulev2 = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

