
$background = rgba(17130bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(362f27ff)

$inverse_primary = rgba(7c580dff)

$inverse_surface = rgba(ece1d4ff)

$on_background = rgba(ece1d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(432c00ff)

$on_primary_container = rgba(ffdeacff)

$on_primary_fixed = rgba(281900ff)

$on_primary_fixed_variant = rgba(604100ff)

$on_secondary = rgba(3d2e16ff)

$on_secondary_container = rgba(f8dfbbff)

$on_secondary_fixed = rgba(261904ff)

$on_secondary_fixed_variant = rgba(55442aff)

$on_surface = rgba(ece1d4ff)

$on_surface_variant = rgba(d2c4b4ff)

$on_tertiary = rgba(213618ff)

$on_tertiary_container = rgba(d1eabfff)

$on_tertiary_fixed = rgba(0d2005ff)

$on_tertiary_fixed_variant = rgba(374c2cff)

$outline = rgba(9b8f80ff)

$outline_variant = rgba(4e4539ff)

$primary = rgba(f0bf6dff)

$primary_container = rgba(604100ff)

$primary_fixed = rgba(ffdeacff)

$primary_fixed_dim = rgba(f0bf6dff)

$scrim = rgba(000000ff)

$secondary = rgba(dbc3a1ff)

$secondary_container = rgba(55442aff)

$secondary_fixed = rgba(f8dfbbff)

$secondary_fixed_dim = rgba(dbc3a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(e1a32cff)

$surface = rgba(17130bff)

$surface_bright = rgba(3f382fff)

$surface_container = rgba(241f17ff)

$surface_container_high = rgba(2f2921ff)

$surface_container_highest = rgba(3a342bff)

$surface_container_low = rgba(201b13ff)

$surface_container_lowest = rgba(120d07ff)

$surface_dim = rgba(17130bff)

$surface_tint = rgba(f0bf6dff)

$surface_variant = rgba(4e4539ff)

$tertiary = rgba(b5cea4ff)

$tertiary_container = rgba(374c2cff)

$tertiary_fixed = rgba(d1eabfff)

$tertiary_fixed_dim = rgba(b5cea4ff)


