
$background = rgba(0f1416ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3133ff)

$inverse_primary = rgba(00677cff)

$inverse_surface = rgba(dee3e6ff)

$on_background = rgba(dee3e6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003641ff)

$on_primary_container = rgba(b1ecffff)

$on_primary_fixed = rgba(001f27ff)

$on_primary_fixed_variant = rgba(004e5eff)

$on_secondary = rgba(1d343aff)

$on_secondary_container = rgba(cee7efff)

$on_secondary_fixed = rgba(061e25ff)

$on_secondary_fixed_variant = rgba(344a51ff)

$on_surface = rgba(dee3e6ff)

$on_surface_variant = rgba(bfc8cbff)

$on_tertiary = rgba(2a2e4dff)

$on_tertiary_container = rgba(dfe0ffff)

$on_tertiary_fixed = rgba(151937ff)

$on_tertiary_fixed_variant = rgba(404565ff)

$outline = rgba(899296ff)

$outline_variant = rgba(40484bff)

$primary = rgba(86d1e9ff)

$primary_container = rgba(004e5eff)

$primary_fixed = rgba(b1ecffff)

$primary_fixed_dim = rgba(86d1e9ff)

$scrim = rgba(000000ff)

$secondary = rgba(b2cad3ff)

$secondary_container = rgba(344a51ff)

$secondary_fixed = rgba(cee7efff)

$secondary_fixed_dim = rgba(b2cad3ff)

$shadow = rgba(000000ff)

$source_color = rgba(287b90ff)

$surface = rgba(0f1416ff)

$surface_bright = rgba(343a3cff)

$surface_container = rgba(1b2022ff)

$surface_container_high = rgba(252b2dff)

$surface_container_highest = rgba(303638ff)

$surface_container_low = rgba(171c1eff)

$surface_container_lowest = rgba(090f11ff)

$surface_dim = rgba(0f1416ff)

$surface_tint = rgba(86d1e9ff)

$surface_variant = rgba(40484bff)

$tertiary = rgba(c0c4ebff)

$tertiary_container = rgba(404565ff)

$tertiary_fixed = rgba(dfe0ffff)

$tertiary_fixed_dim = rgba(c0c4ebff)


